Contactos/View/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Contactos.Models"
             xmlns:vm="clr-namespace:Contactos.ViewModel"
             Title="Contactos"
             x:Class="Contactos.View.Contacto"
             x:Name="thisContacto">


    <ContentPage.BindingContext>
        <vm:ContactoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue" RowDefinitions="80,*">
            
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->


            <!--<ScrollView Grid.Row="0" BackgroundColor="AliceBlue" Margin="3" >-->
                <StackLayout Grid.Row="0"  VerticalOptions="Start" Orientation="Horizontal" Margin="3">
                        <CollectionView ItemsSource="{Binding BindingContext.Favoritos, Source={x:Reference thisContacto}}" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Contacto">
                                <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="150">
                                        <Label Grid.Row="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Nombre}" FontAttributes="Bold" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding ApellidoPaterno}"/>
                                                    <Span Text=" " />
                                                    <Span Text="{Binding ApellidoMaterno}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Text="{Binding Organizacion}" FontSize="Micro" TextColor="Gray" />
                                        <BoxView Grid.Row="2" BackgroundColor="Black" HeightRequest="1"/>
                                        <StackLayout Grid.Row="0" Grid.RowSpan="3">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.cmdContactoDetalle, Source={x:Reference thisContacto}}"
                                                                  CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                <!--</ScrollView>-->

            
            <ScrollView Grid.Row="1" BackgroundColor="White" Margin="3">
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue">
                    <CollectionView ItemsSource="{Binding BindingContext.Contactos, Source={x:Reference thisContacto}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Contacto">
                                <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*">
                                    <Label Grid.Row="0">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nombre}" FontAttributes="Bold" />
                                                <Span Text=" " />
                                                <Span Text="{Binding ApellidoPaterno}"/>
                                                <Span Text=" " />
                                                <Span Text="{Binding ApellidoMaterno}"/>
                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>

                                    <Label Grid.Row="1" Text="{Binding Organizacion}" FontSize="Micro" TextColor="Gray" />
                                    <BoxView Grid.Row="2" BackgroundColor="Black" HeightRequest="1"/>
                                    <StackLayout Grid.Row="0" Grid.RowSpan="3">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.cmdContactoDetalle, Source={x:Reference thisContacto}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1">
                                        <Button 
                                            Text="⭐"
                                            BorderColor="Black"
                                            BorderWidth=".5"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            BackgroundColor="AliceBlue"
                                            BorderRadius="20"
                                            TextColor="White"
                                            HorizontalOptions="End"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Margin="-10,-15,1,-2"
                                            VerticalOptions="End" 
                                            x:Name="CmbColorBtn"
                                            Clicked="CmbColor"
                                            Command="{Binding BindingContext.cmdContactoAgregarFavorito, Source={x:Reference thisContacto}}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Text="➕"
                    BorderColor="#010C2B"
                    Grid.Row="1"
                    BorderWidth=".5"
                    FontSize="15"
                    FontAttributes="Bold"
                    BackgroundColor="DodgerBlue"
                    BorderRadius="20"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="0,0,20,22"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding BindingContext.cmdContactoAgregar, Source={x:Reference thisContacto}}"
                    />

            <Button Text="⭐"
                    BorderColor="Black"
                    BorderWidth=".5"
                    Grid.Row="1"
                    FontSize="15"
                    FontAttributes="Bold"
                    BackgroundColor="LightGoldenrodYellow"
                    BorderRadius="20"
                    TextColor="White"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="50,50,20,80"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding BindingContext.cmdContactoVerFavoritos, Source={x:Reference thisContacto}}"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>